password: ENC[AES256_GCM,data:B7kiDkto32I9EG4S32bQ,iv:zFR7BMw2GYDJyaKS+6sbE7JvRU8+BWBZsi1+TKzfG9I=,tag:ISVC8C6bizZ7wOuBQPd5lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-02T17:21:53Z"
    mac: ENC[AES256_GCM,data:d/Ph84J4CXs/bGaOSIseJnTs1FKCn3cPbWzcG7J4Xww7GmwOntiQLgeh0hgQ/u4MVBDLbgDLbvs31H6msU43uHi2j/8W0OYyvP9mhyiG5Sj8MaE2C8Jx520vna6b4t6tcI70J3bdW+EYULnreL5PcpDIz02BFMBB80VaLlbJCiM=,iv:d6Xk4HKSexW+IvEZUapOi1RWJ2HVWJyhuy1HlAneiIE=,tag:XIhkpMMNTjUu79obhkLeog==,type:str]
    pgp:
        - created_at: "2025-03-02T17:21:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6tlAH/xK/cuAQ/9GShTr7QkFg7SaCpDbw7RqZAJnYgiREPO5toFe82f0jPk
            sCshR/TpP0SzgaPWMzYL74TwPQzgguMj8YIln8+8hMFw9yB5K9coET0mo6NoJqwI
            l979idPRiQYTq++1q5PCFoukTYS5JuqmZzWQTPcuzf+UQZ+UtocGu/9b+9s0F+is
            IlGZjHxetpXgSpPgQZscyhLOuNvimHKB8vFdj0Pt+aHU7CMPt65NsJlMt7Tytk1C
            UKxLkLaVdAPuM54ci1M1Eg3UyrEDWvGEYubrZS3C1RCBi8XpkAT4HXhqqhJYVbU9
            vaENJxvO8dj+BpLtEfAfAEV47kup+mKRcQdhxNSeHREygmi8qBtQd8pKAOp5etYK
            ahyfa9E7ktZyU2sHWGesV0a/p5loXVSLWREnCC65icYK67X/fCWh0aBEId5ZVk7W
            SDICVyTImccUXfHLeUgfRz1argNzDRkRq7QaEOnYPJwu1VDXnS6HvLM8dmfFIpWL
            K44V/pS+uwR/xVuFLDWQEqq/ekf3+ltOELmWdCt/+9w3SQFNvTchfzTnOeMcrzFo
            ZjBrTIj3fUjTsw0ISm5Ah3MlGWdT8jeVH+nEsC11AYpozahXYeAgWFNf3MYjfncD
            s7pmgGyGA7WHB5wjyEofARcbBKZ6FnkLuwDiT2gCPvm7c4lXq2SLHb98uuCdm+LU
            aAEJAhApdEsLJuvVIf5gmJVg9tto3NdllwZN7hdaastjdRIYu2SYLt9qen83mBt6
            KCQQ2uYyrO0ED9jeR7kK1Dv9HMBisbE2HcKPgaPMk3Ys0okqP3jX35Ker6E9CHkv
            FdZ4iSPiAuxs
            =zC84
            -----END PGP MESSAGE-----
          fp: 7153F1407685252E3E51B6D36DFAD53B9C69B901
    unencrypted_suffix: _unencrypted
    version: 3.9.4
